# Интервал задержки между играми в секундах
CHECK_INTERVAL_MIN = 4
CHECK_INTERVAL_MAX = 8

# Порог совпадения шаблона кнопки "Старт". Можно снизить, если игры не начинаются автоматически.
THRESHOLD = 0.8

# Введите значение от 0 до 1 для рандомизации прокликивания звезд, где 1 означает сбор всех звезд.
# (Выбор величины зависит от множества факторов: размера экрана, окна и т.д.)
# Я выбираю значения 0.04 - 0.06 для сбора около 140-150 звезд. Вам необходимо самостоятельно подобрать необходимое значение:
target_percentage = 0.8

# Кликать заморозку? 1 - ДА, 2 - НЕТ:
collect_freeze = 2

# Ключевые слова для поиска окон с игрой
KEYWORDS = ["Blum", "Telegram"]

# Цвета для звезд
TARGET_COLORS_HEX = ["#c9e100", "#bae70e"]

# Ближайшие цвета для проверки области вокруг звезд
NEARBY_COLORS_HEX = ["#abff61", "#87ff27"]

# Цвета заморозки
FREEZE_COLORS_HEX = ["#82dce9", "#55ccdc"]

# Отступ в пикселях для проверки клика по заморозке (менять, только если эта функция работает не корректно). Для доп откладки вкл 263-264
OFFSET_X = 18
OFFSET_Y = 18
